EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/MySensorMicro_wemos/MySensorMicro.brd

Start at      : 23:25:01 (20.3.2017)
End at        : 23:25:03 (20.3.2017)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  2 ( 0 Vias )

Router memory :   187824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        71        56        50        43        39
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
